PresupuestoC/Views/ViewsMain/Budget/HierarchyView.xaml

<UserControl x:Class="PresupuestoC.Views.Budget.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresupuestoC.Views.Budget"
             mc:Ignorable="d" 
             xmlns:order="clr-namespace:PresupuestoC.MVVM"
             xmlns:viewModels="clr-namespace:PresupuestoC.ViewModels.ViewModelsBudget.Heriarchy"
             xmlns:views="clr-namespace:PresupuestoC.Views.ViewsBudget.Heriarchy"                
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#dfdfdf">
        <Grid.Resources>

            <order:ConverterViewModel x:Key="converterViewModel"/>
    

            <DataTemplate DataType="{x:Type TypeName=viewModels:CertificateViewModel}">
                <views:CertificateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:TitleViewModel}">
                <views:TitleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:LevelViewModel}">
                <views:LevelView/>
            </DataTemplate>

           

        </Grid.Resources>
        

        <Border Grid.Row="1" Background="#ffffff" Margin="4">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border  Background="#000000" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Viewbox Height="15" Margin="10 0 10 3">
                            <Path Data="{DynamicResource register}" Fill="#ffffff"/>
                        </Viewbox>
                        <TextBlock Text="Presupuesto" Foreground="#ffffff" FontWeight="DemiBold" FontSize="13" Margin="0 0 0 2"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#C2C2C2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                
                            </Grid.RowDefinitions>
                            <StackPanel Margin="4" Grid.Row="1">
                                <Button Background="#baf8cb" Foreground="#135428"  Style="{DynamicResource btnAction}" Content="Identar" Tag="{DynamicResource intab}"/>
                                <Border Height="2"/>
                                <Button Background="#baf8cb" Foreground="#135428"  Style="{DynamicResource btnAction}" Content="Desidentar" Tag="{DynamicResource tab}"/>
                                <Border Height="2"/>

                                <Button Background="#fbcdcd" Foreground="#922222" Style="{DynamicResource btnAction}" Content="Quitar" Tag="{DynamicResource delink}"/>
                                <Border Height="2"/>
                                <Button Background="#c4d6f9" Foreground="#273581" Style="{DynamicResource btnAction}" Content="Vincular" Tag="{DynamicResource link}"/>

                            </StackPanel>
                        </Grid>
                       

                    </Border>

                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" MaxWidth="120"/>
                                        <ColumnDefinition Width="20*" MaxWidth="120"/>
                                        <ColumnDefinition Width="20*" MaxWidth="120"/>
                                        <ColumnDefinition Width="20*" MaxWidth="120"/>
                                        <ColumnDefinition Width="20*" MaxWidth="120"/>


                                    </Grid.ColumnDefinitions>
                                    <RadioButton Command="{Binding LevelNavigation}" Grid.Column="0" x:Name="btnHeriarchy" Content="Jerarquia" Style="{DynamicResource ListRadioButtonStyle}" Tag="{DynamicResource hierarchy}" 
                                            Margin="2 0 0 0" />
                                    <RadioButton Command="{Binding CertificateNavigation}" Grid.Column="1" x:Name="btnPartida" Content="Partidas" Style="{DynamicResource AddRadioButtonStyle}" Tag="{DynamicResource certificate}" 
                                            Margin="2 0 0 0" />

                                    <RadioButton Command="{Binding TitleNavigation}" Grid.Column="2" x:Name="btnSubPartida" Content="Ttiulos" Style="{DynamicResource OptionRadioButtonStyle}" Tag="{DynamicResource title}" 
                                            Margin="2 0 0 0" />
                                    <RadioButton Grid.Column="3" x:Name="btnEdit" Content="Editar" Style="{DynamicResource EditRadioButtonStyle}" Tag="{DynamicResource edit}" 
                                            Margin="2 0 0 0" />
                                    


                                </Grid>
                                
                            </Border>

                            <ContentControl  Grid.Row="1" Content="{Binding CurrentViewModel}"/>

                        </Grid>
                    </Border>

                  
                </Grid>
            </Grid>
        </Border>
      
        
        
    </Grid>
</UserControl>
