PresupuestoC/Views/ViewsMain/Home2/ArchivesView.xaml

<UserControl x:Class="PresupuestoC.Views.Home2.ArchivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresupuestoC.Views.Home2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#dfdfdf">
        <Border Margin="6" Background="#ffffff" CornerRadius="5" >
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border  Background="#000000" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="18" Margin="10 0 10 3">
                            <Path Data="{DynamicResource database}" Fill="#ffffff"/>
                        </Viewbox>
                        <TextBlock Text="Archivos disponibles" Style="{DynamicResource lblMainTitle}"/>
                    </StackPanel>

                </Border>

                <StackPanel Grid.Row="1">

                    <Grid Background="#d1d1d1" Height="45">
                        <Grid.Style>
                            
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedStore}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="15 0" Text="Archivo actual:" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SelectedStore.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding SelectedStore.Address, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Background="#d1d1d1" Height="45">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedStore}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <TextBlock HorizontalAlignment="Center" Margin="15 0" Text="Selecciona un archivo para continuar" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    </Grid>


                    <Border Height="5"/>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30*" MaxWidth="200"/>
                            <ColumnDefinition Width="30*" MaxWidth="200"/>
                            <ColumnDefinition Width="30*" MaxWidth="200"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding OpenArchive}" IsEnabled="{Binding IsSelected}"  Grid.Column="1" Content="Cargar Archivo" Tag="{DynamicResource load}" Style="{DynamicResource btnMain}"/>
                        <Button Command="{Binding CreateArchive}" Grid.Column="2" Tag="{DynamicResource fileAdd}" Content="Nuevo archivo" Style="{DynamicResource btnMain}"/>
                        <Button Command="{Binding SearchArchive}" Grid.Column="3" Tag="{DynamicResource search}" Content="Buscar archivo" Style="{DynamicResource btnMain}"/>


                    </Grid>
                    <Border Height="5"/>

                </StackPanel>
                                
                
                <Border Grid.Row="2">
                    <DataGrid
                        Style="{DynamicResource archiveTable}"
                        ItemsSource="{Binding Archives}"
                        SelectedItem="{Binding TemporalSelection}"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        AutoGenerateColumns="False" 
                        CanUserResizeColumns="False"
                        HorizontalScrollBarVisibility="Auto"
                        CanUserResizeRows="False">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50" MinWidth="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Height="20" Margin="0 0 4 4">
                                            <Path Data="{DynamicResource database}" Style="{DynamicResource archiveIcon}"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Nombre Completo" Width="70*" MinWidth="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" FontWeight="DemiBold" FontSize="12"/>
                                            <TextBlock Text="{Binding Address}" FontSize="11"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Fecha de creacion" Width="30*" MinWidth="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Creation, StringFormat='{}{0:dd-MM-yyyy}'}" FontWeight="DemiBold" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>





            </Grid>
        </Border>

    </Grid>


</UserControl>
