PresupuestoC/Views/ViewsMain/Home2/LocationView.xaml

<UserControl x:Class="PresupuestoC.Views.Home2.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresupuestoC.Views.Home2"
             mc:Ignorable="d" 
             
             xmlns:viewModelsLocation="clr-namespace:PresupuestoC.ViewModels.Location"
             xmlns:viewsLocation="clr-namespace:PresupuestoC.Views.Location"
                                    
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:order="clr-namespace:PresupuestoC.MVVM">

    <Grid>
        <Grid.Resources>
            <order:ConverterViewModel x:Key="converterViewModel"/>

            
            <DataTemplate DataType="{x:Type TypeName=viewModelsLocation:LocationListViewModel}">
                <viewsLocation:LocationListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModelsLocation:LocationRegisterViewModel}">
                <viewsLocation:LocationRegisterView/>
            </DataTemplate>


        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="18" Margin="10 0 10 3">
                        <Path Data="{DynamicResource location}" Fill="#ffffff"/>
                    </Viewbox>
                    <TextBlock Text="Ubicaciones" FontSize="14" VerticalAlignment="Center"
           Foreground="#ffffff"/>
                </StackPanel>
                <Button Grid.Column="1" Style="{DynamicResource btnClose}" Tag="{DynamicResource close}"
        Command="{Binding CloseModal}"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#efefef">
                <StackPanel Orientation="Vertical"  Margin="5 0">
                    <Border Height="5"/>

                    <RadioButton x:Name="btnList" Command="{Binding LocationListNavigation}"   Content="Lista" Style="{DynamicResource ListRadioButtonStyle}" Tag="{DynamicResource list}"  
                        IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource ResourceKey=converterViewModel}, ConverterParameter={x:Type viewModelsLocation:LocationListViewModel}}"/>

                    <Border Height="5"/>

                    <RadioButton x:Name="btnPrintProject" Command="{Binding LocationRegisterNavigation}"  Content="Opciones" Style="{DynamicResource OptionRadioButtonStyle}" Tag="{DynamicResource register}" 
                        IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource ResourceKey=converterViewModel}, ConverterParameter={x:Type viewModelsLocation:LocationRegisterViewModel}}"/>


                </StackPanel>

            </Grid>
           



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  MinWidth="500"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border  MinHeight="400"/>

                    <ContentControl  Grid.Column="1" Content="{Binding CurrentViewModel}"/>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
