PresupuestoC/Views/ViewsHome/Currency/CurrencyListView.xaml

<UserControl x:Class="PresupuestoC.Views.Currency.CurrencyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresupuestoC.Views.Currency"
             mc:Ignorable="d" 
		     xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid VerticalAlignment="Stretch" Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
            <TextBlock Text="Seleccione una moneda " Style="{DynamicResource lblFormTitle}"/>
            <Border Height="10"/>
            <Rectangle Fill="#000000" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Border Height="8"/>
           
            

        </StackPanel>

        <DataGrid  Grid.Row="1" ItemsSource="{Binding CurrencyCollection}"
                   Style="{DynamicResource dataForm}"
                   VerticalScrollBarVisibility="Visible"                   
                    MaxHeight="300"  MaxWidth="460" 
                    SelectedItem="{Binding Selected}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    EnableRowVirtualization="True"
                    EnableColumnVirtualization="True">
            <DataGrid.InputBindings>
                <MouseBinding
                       MouseAction="LeftDoubleClick"
                       Command="{Binding SelectCurrency}"
                       />

            </DataGrid.InputBindings>

            
            <DataGrid.Columns>
                <DataGridTemplateColumn  MinWidth="80" Width="30*" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="5 3" Text="Simbolo"/>
                                <Grid>
                                    <TextBox x:Name="SymbolFilter" Padding="5 2"  Style="{DynamicResource filterForm}" Text="{Binding DataContext.CurrencyFilterSymbol, RelativeSource={RelativeSource AncestorType=DataGrid}, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock IsHitTestVisible="False" Text="Ingresar simbolo" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6 0" Foreground="#388a9f">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=SymbolFilter}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5 0" Text="{Binding Symbol}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn  MinWidth="200" Width="70*" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="5 3" Text="Descripcion"/>
                                <Grid>
                                    <TextBox x:Name="DescriptionFilter" Padding="5 2"  Style="{DynamicResource filterForm}" Text="{Binding DataContext.CurrencyFilterDescription, RelativeSource={RelativeSource AncestorType=DataGrid}, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock IsHitTestVisible="False" Text="Ingresar descripcion" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6 0" Foreground="#388a9f">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=DescriptionFilter}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5 0" Text="{Binding Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            
            
            </DataGrid.Columns>
            

        </DataGrid>
        
        <Grid Grid.Row="2" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />


                <ColumnDefinition Width="40*" MaxWidth="140"/>
                <ColumnDefinition Width="50*" MaxWidth="140"/>
                <ColumnDefinition MaxWidth="0"/>


            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsSelected}" Command="{Binding SelectCurrency}" Grid.Column="2" Content="Aceptar" Style="{DynamicResource btnMain}" Tag="{DynamicResource check}"/>
            <Button Command="{Binding CloseModal}" Grid.Column="3" Content="Cancelar" Style="{DynamicResource btnSecondary}" Tag="{DynamicResource cancel}"/>
        </Grid>

    </Grid>
</UserControl>
