PresupuestoC/Views/ViewsMain/Main/BudgetView.xaml

<UserControl x:Class="PresupuestoC.Views.Main.BudgetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresupuestoC.Views.Main"
      mc:Ignorable="d" 
      xmlns:viewModels="clr-namespace:PresupuestoC.ViewModels.Budget"
      xmlns:views="clr-namespace:PresupuestoC.Views.Budget"     
      xmlns:order="clr-namespace:PresupuestoC.MVVM"
             
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="#ffffff">
        <Grid.Resources>
            <order:ConverterViewModel x:Key="converterViewModel"/>


            <DataTemplate DataType="{x:Type TypeName=viewModels:HierarchyViewModel}">
                <views:HierarchyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:PolyViewModel}">
                <views:PolyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:ProgramViewModel}">
                <views:ProgramView/>
            </DataTemplate>

        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#000000">
            <Grid x:Name="gridMenu" Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <ToggleButton Style="{DynamicResource btnToogle}" x:Name="btnMenu"  HorizontalAlignment="Right" 
                              BorderThickness="0" Background="Transparent" VerticalAlignment="Center"  Margin="0 0 15 0">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>


                <StackPanel Grid.Row="1">
                    <RadioButton Command="{Binding HomeNavigation}" x:Name="rdInicio" Content="Inicio" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}"/>

                    <RadioButton Command="{Binding HeriarchyNavigation}" x:Name="rdArchivos" Content="Presupuestos" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource hierarchy}" Margin="0 5 0 5" 
                            IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource ResourceKey=converterViewModel}, ConverterParameter={x:Type viewModels:HierarchyViewModel}}"/>

                    <RadioButton Command="{Binding PolyNavigation }" x:Name="rd" Content="F. Polinomica" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource poly}" Margin="0 5 0 5" 
                             IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource ResourceKey=converterViewModel}, ConverterParameter={x:Type viewModels:PolyViewModel}}"/>

                    <RadioButton Command="{Binding ProgramNavigation}" x:Name="rdConfiguracion" Content="Programacion" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource program}" Margin="0 5 0 5" 
                             IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource ResourceKey=converterViewModel}, ConverterParameter={x:Type viewModels:ProgramViewModel}}"/>
                </StackPanel>




            </Grid>
        </Border>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Border Background="#545454">
                <Grid  Margin="10 5 10 6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10 0" TextAlignment="Right" Text="Proyecto : " Foreground="#ffffff" FontWeight="DemiBold" FontSize="11"/>
                        <TextBlock Grid.Column="1" Text="Nombre del proyecto" Foreground="#ffffff" FontSize="11"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 2 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition MaxWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10 2"  TextAlignment="Right" Text="Sub-presupuestos : " Foreground="#ffffff" FontWeight="DemiBold" FontSize="11"/>
                        <ComboBox Padding="5 1"  Grid.Column="1" Style="{DynamicResource comboProject}"/>

                    </Grid>
                </Grid>
            </Border>
            
                      
                
                
          
            
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />

        </Grid>



    </Grid>
</UserControl>
