PresupuestoC/Views/ViewsHome/Client/ClientListView.xaml

<UserControl x:Class="PresupuestoC.Views.Client.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresupuestoC.Views.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Stretch" Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
            <TextBlock Text="Seleccione un cliente " Style="{DynamicResource lblFormTitle}"/>
            <Border Height="10"/>
            <Rectangle Fill="#000000" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Border Height="8"/>
       

        </StackPanel>

        <DataGrid  Grid.Row="1" ItemsSource="{Binding ClientCollection}"
                    Style="{DynamicResource dataForm}"
                    VerticalScrollBarVisibility="Visible"                
                    MaxHeight="300"  MaxWidth="460" 
                    SelectedItem="{Binding Selected}"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    EnableRowVirtualization="True"
                    EnableColumnVirtualization="True">

            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelectedClient}"
                    />

            </DataGrid.InputBindings>


            <DataGrid.Columns>
                <DataGridTemplateColumn  MinWidth="120" Width="40*" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="5 3" Text="Nombre"/>
                                <Grid>
                                    <TextBox x:Name="NameFilter" Padding="5 2"  Style="{DynamicResource filterForm}" Text="{Binding DataContext.ClientFilterName, RelativeSource={RelativeSource AncestorType=DataGrid}, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock IsHitTestVisible="False" Text="Ingresar nombre" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6 0" Foreground="#388a9f">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=NameFilter}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5 0" Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn  MinWidth="180" Width="60*"  >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="5 3" Text="Direccion"/>
                                <Grid>
                                    <TextBox x:Name="AddressFilter" Padding="5 2" Style="{DynamicResource filterForm}"  Text="{Binding DataContext.ClientFilterAddress, RelativeSource={RelativeSource AncestorType=DataGrid}, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock IsHitTestVisible="False" Text="Ingresar direccion" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6 0" Foreground="#388a9f">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=AddressFilter}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5 0"  Text="{Binding Address}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                
            </DataGrid.Columns>


        </DataGrid>

        <Grid Grid.Row="2" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />


                <ColumnDefinition Width="40*" MaxWidth="140"/>
                <ColumnDefinition Width="50*" MaxWidth="140"/>
                <ColumnDefinition MaxWidth="0"/>


            </Grid.ColumnDefinitions>
            <Button Command="{Binding SelectedClient}" IsEnabled="{Binding IsSelected}" Grid.Column="2" Content="Aceptar" Style="{DynamicResource btnMain}" Tag="{DynamicResource check}"/>
            <Button Command="{Binding CloseModal}" Grid.Column="3" Content="Cancelar" Style="{DynamicResource btnSecondary}" Tag="{DynamicResource cancel}"/>
        </Grid>

    </Grid>
</UserControl>
