PresupuestoC/Views/ViewsHome/Client/ClientEditView.xaml

<UserControl x:Class="PresupuestoC.Views.Client.ClientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresupuestoC.Views.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20 10" VerticalAlignment="Top">
            <TextBlock Text="Ingrese los nuevos datos del cliente " Style="{DynamicResource lblFormTitle}"/>

            <Border Height="10"/>
            <Rectangle Fill="#000000" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Border Height="10"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*" MaxWidth="370"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nombre : "  Style="{DynamicResource lblForm}"/>
                <TextBox Padding="5 2"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{DynamicResource boxForm}"/>

            </Grid>

            <Border Height="10"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" MaxWidth="370"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Direccion : "  Style="{DynamicResource lblForm}" />
                <TextBox Padding="5 2" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{DynamicResource boxForm}"/>

            </Grid>


            <Border Height="15"/>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />


                    <ColumnDefinition Width="40*" MaxWidth="140"/>
                    <ColumnDefinition Width="50*" MaxWidth="140"/>
                    <ColumnDefinition MaxWidth="0"/>


                </Grid.ColumnDefinitions>
                <Button IsEnabled="{Binding CanCreate}" Command="{Binding EditClient}" Grid.Column="2" Content="Editar" Style="{DynamicResource btnMain}" Tag="{DynamicResource edit}"/>
                <Button Command="{Binding Cancel}"  Grid.Column="3" Content="Cancelar" Style="{DynamicResource btnSecondary}" Tag="{DynamicResource cancel}"/>
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
