PresupuestoC/Views/ViewsHome/Folder/FolderEditView.xaml

<UserControl x:Class="PresupuestoC.Views.Folder.FolderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresupuestoC.Views.Folder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#000000" Height="27" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Editar carpeta" Foreground="#ffffff" 
         FontSize="13" FontWeight="SemiBold" Padding="10 0" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Style="{DynamicResource btnClose}" Tag="{DynamicResource close}"
                 Command="{Binding CloseModal}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="5 10 5 10">
            <StackPanel Orientation="Vertical">
                <TextBlock Padding="8 0" Text="Ingrese el nuevo nombre de la carpeta"
                       MinWidth="350" FontSize="12" Foreground="#000000"/>
                <Border Height="8"/>
                <TextBox Padding="5 2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource boxForm}" Margin="6 0 6 5"/>
                <Border Height="10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50*" MaxWidth="120"/>
                        <ColumnDefinition Width="50*" MaxWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding EditFolder}" IsEnabled="{Binding CanCreate}" Content="Guardar" Tag="{DynamicResource edit}" Grid.Column="1" Style="{DynamicResource btnMain}"/>
                    <Button Content="Cancelar" Tag="{DynamicResource cancel}" Grid.Column="2" 
                        Style="{DynamicResource btnSecondary}"  Command="{Binding CloseModal}"/>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
