PresupuestoC/Views/ViewsHome/Project/ProjectListView.xaml

<UserControl x:Class="PresupuestoC.Views.Project.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresupuestoC.Views.Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" Margin="10 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Buscar : " Margin="1 2 0 0" FontWeight="DemiBold"/>
            
            <Grid Grid.Column="1">
                <TextBox x:Name="NameFilter" Padding="5 2"  Style="{DynamicResource filterFormMain}" Text="{Binding ProjectFilterName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock IsHitTestVisible="False" Text="Ingresar nombre" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7 0" Foreground="#388a9f">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NameFilter}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>        
       
        
        <DataGrid  Grid.Row="1" ItemsSource="{Binding ProjectCollection}"
               Style="{DynamicResource dataForm}"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
              MaxHeight="300"  MaxWidth="950" 
              SelectedItem="{Binding Selected}"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              EnableRowVirtualization="True"
              EnableColumnVirtualization="True"
                   GridLinesVisibility="Horizontal"
               >
            <DataGrid.InputBindings>
                <MouseBinding
                   MouseAction="LeftDoubleClick"
                   Command="{Binding SelectProject}"
                 />

            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn  MinWidth="50" Width="5*" >
                    

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.States, RelativeSource={RelativeSource AncestorType=DataGrid}}" SelectedIndex="{Binding StateId}" Style="{DynamicResource comboState}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox Height="15" Margin="0 0 4 0">
                                            <Path Data="{Binding Path}" Fill="{Binding Color}"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn  MinWidth="200" Width="75*"  >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="5 3" Text="Nombre"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Height="15" Margin="4 0 4 2">
                                    <Path Data="{DynamicResource project}" Fill="#88c7ff"/>
                                </Viewbox>
                                <TextBlock VerticalAlignment="Center" Padding="5 0" Text="{Binding Name}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn  MinWidth="100" Width="20*"   >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="5 3" Text="Resultado"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="0 0 20 0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                

            </DataGrid.Columns>


        </DataGrid>

        <Grid Grid.Row="2" Margin="0">
            <Border  Background="#3D3D3D" Height="60" >
                <StackPanel Margin="20 5" Orientation="Vertical" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#ffffff" FontWeight="DemiBold" HorizontalAlignment="Right" Text="Costo Directo"/>
                        <TextBlock Foreground="#ffffff" FontWeight="DemiBold"  HorizontalAlignment="Right" Grid.Column="1" Text="12"/>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#ffffff" FontWeight="DemiBold"  HorizontalAlignment="Right" Text="Costo Indirecto"/>
                        <TextBlock Foreground="#ffffff" FontWeight="DemiBold"  HorizontalAlignment="Right" Grid.Column="1" Text="12"/>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#ffffff" FontWeight="DemiBold" HorizontalAlignment="Right" Text="Costo Total"/>
                        <TextBlock Foreground="#ffffff" FontWeight="DemiBold"  HorizontalAlignment="Right" Grid.Column="1" Text="12"/>

                    </Grid>

                </StackPanel>
            </Border> 
        </Grid>

    </Grid>
</UserControl>
