PresupuestoC/Views/ViewsHome/Project/ProjectEditView.xaml

<UserControl x:Class="PresupuestoC.Views.Project.ProjectEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresupuestoC.Views.Project"
             mc:Ignorable="d" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:order="clr-namespace:PresupuestoC.MVVM.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <order:BehaviorTextBox x:Key="behaviorTextBox"/>
            <order:ConverterCurrencyText x:Key="converterCurrencyText"/>
            <order:ConverterLocationText x:Key="converterLocationText"/>
            <order:ConverterClientText x:Key="converterClientText"/>
            <order:ConverterFolderText x:Key="converterFolderText"/>

        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="20 10" VerticalAlignment="Top">
                <TextBlock Text="Ingrese los nuevos datos del proyecto " Style="{DynamicResource lblFormTitle}"/>

                <Border Height="10"/>
                <Rectangle Fill="#000000" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Border Height="15"/>

              


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MaxWidth="600"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nombre del proyecto : "  Style="{DynamicResource lblForm}"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Padding="5 2" Grid.Column="1" Style="{DynamicResource boxForm}" />
                    <Button  Command="{Binding NameUpper}" Grid.Column="2" Style="{DynamicResource btnForm}" Tag="{DynamicResource mayus}" VerticalAlignment="Top"/>

                </Grid>

                <Border Height="10"/>
                <Rectangle Fill="#000000" Height="0.7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Border Height="10"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cliente : "  Style="{DynamicResource lblForm}"/>
                    <TextBox Text="{Binding Client, Converter={StaticResource converterClientText}}" Padding="5 2" Grid.Column="1" Style="{DynamicResource boxForm}" IsReadOnly="True">
                        <TextBox.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ClientModalNavigation}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="2" Style="{DynamicResource btnForm}" Tag="{DynamicResource search}" VerticalAlignment="Top"
                    Command="{Binding ClientModalNavigation}"/>

                </Grid>

                <Border Height="10"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ubicacion : "  Style="{DynamicResource lblForm}"/>
                    <TextBox Text="{Binding Location, Converter={StaticResource converterLocationText}}" Padding="5 2" Grid.Column="1" Style="{DynamicResource boxForm}" IsReadOnly="True">
                        <TextBox.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding LocationModalNavigation}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="2" Style="{DynamicResource btnForm}" Tag="{DynamicResource search}" VerticalAlignment="Top"
                     Command="{Binding LocationModalNavigation}"/>

                </Grid>

                <Border Height="10"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MaxWidth="300"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Localidad (opcional) : "  Style="{DynamicResource lblForm}"/>
                    <TextBox Text="{Binding Place, UpdateSourceTrigger=PropertyChanged}"  Padding="5 2" Grid.Column="1" Style="{DynamicResource boxForm}"/>

                </Grid>
                <Border Height="10"/>
                <Rectangle Fill="#000000" Height="0.7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Border Height="10"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Costo a : "  Style="{DynamicResource lblForm}"/>
                    <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Padding="5 2" Grid.Column="1" Style="{DynamicResource dateForm}"/>

                </Grid>

                <Border Height="10"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Jornada laboral : "  Style="{DynamicResource lblForm}"/>
                    <TextBox Text="{Binding Work, UpdateSourceTrigger=PropertyChanged}" Padding="5 2"  Grid.Column="1" Style="{DynamicResource boxForm}">
                        <b:Interaction.Behaviors>
                            <order:BehaviorTextBox RegularExpression="^[0-9]+$" MaxLength="10"/>
                        </b:Interaction.Behaviors>
                    </TextBox>

                </Grid>

                <Border Height="10"/>
                <Rectangle Fill="#000000" Height="0.7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Border Height="10"/>


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MaxWidth="400"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Grupo para analisis : "  Style="{DynamicResource lblForm}"/>
                    <TextBox Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" Padding="5 2" Grid.Column="1" Style="{DynamicResource boxForm}"/>

                </Grid>
                <Border Height="10"/>
                <Rectangle Fill="#000000" Height="0.7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Border Height="10"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Moneda : "  Style="{DynamicResource lblForm}"/>
                    <TextBox Text="{Binding Currency, Converter={StaticResource converterCurrencyText}}" Padding="5 2"  Grid.Column="1" Style="{DynamicResource boxForm}">
                        <TextBox.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding CurrencyModalNavigation}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="2" Style="{DynamicResource btnForm}" Tag="{DynamicResource search}" VerticalAlignment="Top"
                     Command="{Binding CurrencyModalNavigation}"/>

                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IGV, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Content="Los precios de insumos incluyen IGV" Style="{DynamicResource checkForm}"/>
                </Grid>

                <Border Height="10"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50*" MaxWidth="200"/>
                        <ColumnDefinition Width="50*" MaxWidth="200"/>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Membrete (opcional) : "  Style="{DynamicResource lblForm}"/>
                    <TextBox Text="{Binding Left, UpdateSourceTrigger=PropertyChanged}"  Padding="5 2" Grid.Column="1" Style="{DynamicResource boxForm}"/>
                    <TextBox Text="{Binding Right, UpdateSourceTrigger=PropertyChanged}"  Padding="5 2" Grid.Column="2"  Style="{DynamicResource boxForm}"/>

                </Grid>


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50*" MaxWidth="200"/>
                        <ColumnDefinition Width="50*" MaxWidth="200"/>

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="11" Text= "Izquierda" HorizontalAlignment="Center" Foreground="#000000"/>
                    <TextBlock Grid.Column="2" FontSize="11" Text= "Derecha" HorizontalAlignment="Center" Foreground="#000000" />

                </Grid>

                <Border Height="10"/>


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />


                        <ColumnDefinition Width="50*" MaxWidth="200"/>
                        <ColumnDefinition Width="50*" MaxWidth="200"/>
                        <ColumnDefinition MaxWidth="0"/>


                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ProjectCreate}" Grid.Column="2" Content="Agregar" Style="{DynamicResource btnMain}" Tag="{DynamicResource add}"/>
                    <Button  Grid.Column="3" Content="Cancelar" Style="{DynamicResource btnSecondary}" Tag="{DynamicResource cancel}"/>
                </Grid>




            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
