PresupuestoC/Views/ViewsHome/SubBudget/SubBudgetDeleteView.xaml

<UserControl x:Class="PresupuestoC.Views.SubBudget.SubBudgetDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresupuestoC.Views.SubBudget"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#000000" Height="27" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Eliminar sub-presupuesto" Foreground="#ffffff" 
 FontSize="13" FontWeight="SemiBold" Padding="10 0" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Style="{DynamicResource btnClose}" Tag="{DynamicResource close}"
         Command="{Binding CloseModal}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="5 10 5 10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"  Padding="8 0"  Text="¿Estas seguro que deseas eliminar el siguiente sub-presupuesto?" FontWeight="SemiBold"/>

                    <Border Height="3"/>
                    <TextBlock Padding="8 0" MaxWidth="300" HorizontalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" Foreground="Red"/>
                    <Border Height="7"/>
                </StackPanel>



                <TextBlock Padding="8 0" Text="Ingresa 'SI' para continuar"
                        Width="400" FontSize="12" Foreground="#000000"/>
                <Border Height="3"/>
                <TextBox Padding="5 2" Text="{Binding Confirmation, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource boxForm}" Margin="6 0 6 5"/>
                <Border Height="10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50*" MaxWidth="130"/>
                        <ColumnDefinition Width="50*" MaxWidth="130"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding DeleteFolder}" IsEnabled="{Binding CanDelete}" Content="Eliminar" Tag="{DynamicResource delete}" Grid.Column="1" Style="{DynamicResource btnMain}"/>
                    <Button Content="Cancelar" Tag="{DynamicResource cancel}" Grid.Column="2" 
                Style="{DynamicResource btnSecondary}"  Command="{Binding CloseModal}"/>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
