PresupuestoC/MVVM/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="ButtoMain">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
       
    <Style x:Key="btnToogle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" Background="#000000" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox Height="20" Width="20" Margin="0 6 0 0" Stretch="UniformToFill">
                            <Canvas Height="512" Width="512">
                                <Path x:Name="ico" Data="m32 0h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" Fill="#ffffff" Margin="0 0 0 0"/>
                                <Path x:Name="ico1" Data="m32 128h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" Fill="#ffffff" Margin="0 20 0 0"/>
                                <Path x:Name="ico2" Data="m32 256h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" Fill="#ffffff" Margin="0 40 0 0"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#000000"/>
                            <Setter Property="Fill" TargetName="ico" Value="#ffffff"/>
                            <Setter Property="Fill" TargetName="ico1" Value="#ffffff"/>
                            <Setter Property="Fill" TargetName="ico2" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#ffffff"/>
                            <Setter Property="Fill" TargetName="ico" Value="#000000"/>
                            <Setter Property="Fill" TargetName="ico1" Value="#000000"/>
                            <Setter Property="Fill" TargetName="ico2" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="btnSelected" Grid.ColumnSpan="2" Width="210" HorizontalAlignment="Right"/>
                            <Rectangle Name="Indicator" HorizontalAlignment="Left" Width="4" Height="40" VerticalAlignment="Center" RadiusX="2" RadiusY="2"/>
                            <Path x:Name="Icon" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" Height="24" Width="24" Stretch="None" Fill="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 4 0"/>
                            <TextBlock x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"
                                                Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="#000000"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="#000000"/>
                            <Setter TargetName="Indicator" Property="Height" Value="20"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="#000000"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="txtName" Property="Foreground" Value="#7c7c7c"/>
                            <Setter TargetName="Icon" Property="Fill" Value="#7c7c7c"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="#000000"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnFolder" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="38"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="btnBack" Background="#c2c2c2">
                        <Grid>
                            <Viewbox Margin="0 0 3 3">
                                <Path x:Name="folderIcon" Data="{DynamicResource folder}" Fill="#ffe643"/>
                            </Viewbox>
                            <Viewbox Margin="2 4 5 0" Height="16">
                                <Path x:Name="Icon" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Stretch="None" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" />

                            </Viewbox>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBack" Property="Background" Value="#969696"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnBack" Property="Background" Value="#818181"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="btnBack" Property="Background" Value="#c2c2c2"/>
                            <Setter TargetName="folderIcon" Property="Fill" Value="#E7E7E7"/>
                            <Setter TargetName="Icon" Property="Fill" Value="#f7f7f7"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                                
            </Setter.Value>
        </Setter>
        
    </Style>

    
    <!-- BOTONES PRINCIPALES  -->

    <Style x:Key="btnMain" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5 5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="menuButton" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0"  Height="16" Width="16" Margin="0 0 5 1" >
                                <Path x:Name="Icon" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Stretch="None" Fill="#ffffff" VerticalAlignment="Center" />
                            </Viewbox>
                            <TextBlock Grid.Column="1" x:Name="txtName" VerticalAlignment="Center" Margin="0 0 6 1"
                                Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontSize="{TemplateBinding FontSize}"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="#ffffff"/>
                            <Setter TargetName="Icon" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="menuButton" Property="Background" Value="#4f4f4f"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="menuButton" Property="Background" Value="#3d3d3d"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="menuButton" Property="Background" Value="#888888"/>

                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnSecondary" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        
        <Setter Property="Margin" Value="5 5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#000000" x:Name="menuButton" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">

                        <Grid HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0"  Height="18" Width="18" Margin="0 0 5 1" >
                            <Path x:Name="Icon" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Stretch="None" Fill="#000000" VerticalAlignment="Center" />
                        </Viewbox>
                        <TextBlock Grid.Column="1" x:Name="txtName" VerticalAlignment="Center" Margin="0 0 6 1"
                                Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontSize="{TemplateBinding FontSize}"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="TextDecorations" Value="Underline"/>
                            <Setter TargetName="Icon" Property="Fill" Value="#000000"/>
                            <Setter TargetName="menuButton" Property="Background" Value="#ffffff"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="menuButton" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="txtName" Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="menuButton" Property="BorderThickness" Value="2.5"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BOTONES SIMPLES -->

    <Style x:Key="btnForm" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="23"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  BorderBrush="#000000" x:Name="menuButton" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">

                        <Viewbox Height="17" Width="17"  Margin="0 0 1 1">
                            <Path x:Name="Icon" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Stretch="None" Fill="#ffffff" VerticalAlignment="Center" />
                        </Viewbox>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="menuButton" Property="Background" Value="#4f4f4f"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="#000000"/>
                            <Setter TargetName="menuButton" Property="Background" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="btnClose" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="23"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  BorderBrush="Transparent" x:Name="menuButton" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">

                        <Viewbox Height="17" Width="17"  Margin="0 0 6 5" >
                            <Path x:Name="Icon" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"  Stretch="None" Fill="#ffffff" VerticalAlignment="Center" />
                        </Viewbox>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="menuButton" Property="Background" Value="#e63737"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="#ffffff"/>
                            <Setter TargetName="menuButton" Property="Background" Value="#b32222"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BOTONES PRESUPUESTO --> 
    
    <Style x:Key="btnBudget" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="menuButton"   Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="btnSelected" Grid.ColumnSpan="2" Width="210" HorizontalAlignment="Right"/>
                            <Viewbox Height="16" Width="16" Margin="3 0 0 0">
                                <Path x:Name="Icon" Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Stretch="None" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Viewbox>
                            <TextBlock x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"
                                Grid.Column="1" Text="{TemplateBinding Content}" Foreground="#545454"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontSize="{TemplateBinding FontSize}"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="menuButton" Property="Background" Value="#77ffffff"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="menuButton" Property="Background" Value="#ffffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>